## Combining datasets
Pandas provide various facilities for easily combining togheter Series or Dataframes.
- **Concat:** combining DataFrames across rows or columns. 
- **Join:** combining data on a key column or an index.
- **Merge:** combining data on common columns or indexes. 

More info here: https://pandas.pydata.org/docs/user_guide/merging.html

In [155]:
from helpers import sample_df, hdisplay, nowrap_display
import pandas as pd

In [156]:
# Sample data
left = sample_df("A0", "D3", prefix="L_")
right = sample_df("A0", "D3", prefix="R_")

# display(left)                      # Gör samma sak som sista rad på jupyter NB, men kan göras för flera
# display(right)
hdisplay([left, right], ["Left", "Right"])

,A,B,C,D
0,L_A0,L_B0,L_C0,L_D0
1,L_A1,L_B1,L_C1,L_D1
2,L_A2,L_B2,L_C2,L_D2
3,L_A3,L_B3,L_C3,L_D3
,A,B,C,D
0,R_A0,R_B0,R_C0,R_D0
1,R_A1,R_B1,R_C1,R_D1
2,R_A2,R_B2,R_C2,R_D2
3,R_A3,R_B3,R_C3,R_D3

In [157]:
hdisplay([
pd.concat([left, right], axis = "index"),
pd.concat([left, right], axis = "columns")],              # default är axis = index (slår ihop under ifrån), jmfrt med columns som slår ihop vid sidan om varandra
["axis = 'index'","axis= 'columns'"] 
)

In [158]:
pd.concat([left,right])          # Slår ihop med samma index som io ursprunglig DataFrame, men ofta vill vi ha unika index.

      A     B     C     D
0  L_A0  L_B0  L_C0  L_D0
1  L_A1  L_B1  L_C1  L_D1
2  L_A2  L_B2  L_C2  L_D2
3  L_A3  L_B3  L_C3  L_D3
0  R_A0  R_B0  R_C0  R_D0
1  R_A1  R_B1  R_C1  R_D1
2  R_A2  R_B2  R_C2  R_D2
3  R_A3  R_B3  R_C3  R_D3

In [159]:
# pd.concat([left,right]).reset_index(drop=True)         # Resettar nytt index från 0 och uppåt. skapar nytt index o gör nytt, med drop slänger bara det gamla o kör igen från början
# pd.concat([left, right]).set_index("C")                # Sätter en kolumns värden som index

hdisplay([
pd.concat([left, right], ignore_index = False), 
pd.concat([left, right], ignore_index = True),    # Gör samma som första med drop = True. Denna metod can slängas på vilken data som helst, räknar om index oavsett vad man slår ihop.
pd.concat([left, right], axis = "columns", ignore_index = True)],            # Här blir kolumns siffror istället. 
["ignore_index = False", "ignore_index = True", "axis = 'columns', ignore_index = True"]
)

In [160]:
# New sample data
left = sample_df("A0", "D3", prefix="L_")
right = sample_df("C2", "F5", prefix="R_")

hdisplay([left, right], ["Left", "Right"])

,A,B,C,D
0,L_A0,L_B0,L_C0,L_D0
1,L_A1,L_B1,L_C1,L_D1
2,L_A2,L_B2,L_C2,L_D2
3,L_A3,L_B3,L_C3,L_D3
,C,D,E,F
2,R_C2,R_D2,R_E2,R_F2
3,R_C3,R_D3,R_E3,R_F3
4,R_C4,R_D4,R_E4,R_F4
5,R_C5,R_D5,R_E5,R_F5

In [161]:
pd.concat([left, right])

      A     B     C     D     E     F
0  L_A0  L_B0  L_C0  L_D0   NaN   NaN
1  L_A1  L_B1  L_C1  L_D1   NaN   NaN
2  L_A2  L_B2  L_C2  L_D2   NaN   NaN
3  L_A3  L_B3  L_C3  L_D3   NaN   NaN
2   NaN   NaN  R_C2  R_D2  R_E2  R_F2
3   NaN   NaN  R_C3  R_D3  R_E3  R_F3
4   NaN   NaN  R_C4  R_D4  R_E4  R_F4
5   NaN   NaN  R_C5  R_D5  R_E5  R_F5

In [162]:
hdisplay([
pd.concat([left, right], axis = "index"),
pd.concat([left, right], axis = "columns", join = 'outer'),               # outer är default, tar med allt från båda  #union
pd.concat([left, right], axis = "columns", join = 'inner')],              # inner tar med det som matchar - #intersection, columner och rader som finns i båda gemensamt behålls bara.
["axis = 'index'", "axis = 'columns', join = 'outer", "axis = 'columns', join = 'inner'"], 
20                                                                        # Space parameter som säger hur många pixlar det ska vara emellan.
)

In [163]:
pd.concat([left, right], keys = ['left', 'right'])         # Skapar MultiLevelIndex (rader med två kategorier)

            A     B     C     D     E     F
left  0  L_A0  L_B0  L_C0  L_D0   NaN   NaN
      1  L_A1  L_B1  L_C1  L_D1   NaN   NaN
      2  L_A2  L_B2  L_C2  L_D2   NaN   NaN
      3  L_A3  L_B3  L_C3  L_D3   NaN   NaN
right 2   NaN   NaN  R_C2  R_D2  R_E2  R_F2
      3   NaN   NaN  R_C3  R_D3  R_E3  R_F3
      4   NaN   NaN  R_C4  R_D4  R_E4  R_F4
      5   NaN   NaN  R_C5  R_D5  R_E5  R_F5

In [164]:

df = pd.concat([left, right], keys = ['left', 'right']) 
df.loc['right']         # blir ett sätt att konkatenera två dataFrames men att hålla reda på vilket som kommer från vilket.
                        # Då kan man sortera tillbaka sedan om man vill till ursprungliga DataFrames    


# df.loc[:, 'right']         # om axis = 'columns'

     A    B     C     D     E     F
2  NaN  NaN  R_C2  R_D2  R_E2  R_F2
3  NaN  NaN  R_C3  R_D3  R_E3  R_F3
4  NaN  NaN  R_C4  R_D4  R_E4  R_F4
5  NaN  NaN  R_C5  R_D5  R_E5  R_F5

In [165]:
hdisplay([
    pd.concat([left, right], axis='index', keys=['left', 'right']),
    pd.concat([left, right], axis='columns', keys=['left', 'right'])],
    ["axis='index', keys=['left', 'right']", "axis='columns', keys=['left', 'right']"]
)
# If were are to index on the multiLevelindex when axis = 'columns', then we have to type .loc[:,'right']

### Concat

Pandas .concat() method concatenates dataframe row- or columnwise, <br>
with optional set logic (union or intersection) of the indexes on the other axis.

Concat simply stacks multiple dataframes together either vertically or horizontally after aligning on rows/columns. 

Detta alignar på kolumner och rader, för att kunna aligna på data istället, titta på join och merge

## Join
Join first aligns the index of two dataframes and then pick up the remanining columns from the aligned rows of each dataframe.

The **how** parameter can be any of the following:
- **left:** Get *all* rows from the left table, and join matching rows from the right table. **(default)**
- **right:** Get *all* rows from the right table, and join matching rows from the left table. 
- **outer:** Get *all* rows from both tables, join all matching rows on both sides. (union)
- **inner:** Get only rows that exists on both tables. (intersection)
- **cross:** Get every possible combination of rows from both tables. (används sällan men är grunden till hur de andra fungerar). Length of new table == len(left) * len(right)  (gjort alla kombinationer som finns)

In [166]:
# New sample data

left = sample_df("A0", "D3", prefix = "L")
right = sample_df("A0", "F5", prefix = "R")

hdisplay([left, right], ["Left", "Right"]
)

In [167]:
left.join(right, lsuffix="_L", rsuffix= "_Right")                       # begrepp när man joinar är left och right, standard terminologi  
                                                                        # går att göra redan i tidigare steg.

   A_L  B_L  C_L  D_L A_Right B_Right C_Right D_Right    E    F
0  LA0  LB0  LC0  LD0     RA0     RB0     RC0     RD0  RE0  RF0
1  LA1  LB1  LC1  LD1     RA1     RB1     RC1     RD1  RE1  RF1
2  LA2  LB2  LC2  LD2     RA2     RB2     RC2     RD2  RE2  RF2
3  LA3  LB3  LC3  LD3     RA3     RB3     RC3     RD3  RE3  RF3

In [168]:
# Display data for further examples:

left = sample_df("A0", "D3", prefix = "L").add_prefix("L")
right = sample_df("C2", "F5", prefix = "R").add_prefix("R")

hdisplay([left, right], ["Left", "Right"]
)

# Lägger till prefix här till båda för att inte ha problem när man joinar sen.

,LA,LB,LC,LD
0,LA0,LB0,LC0,LD0
1,LA1,LB1,LC1,LD1
2,LA2,LB2,LC2,LD2
3,LA3,LB3,LC3,LD3
,RC,RD,RE,RF
2,RC2,RD2,RE2,RF2
3,RC3,RD3,RE3,RF3
4,RC4,RD4,RE4,RF4
5,RC5,RD5,RE5,RF5

In [169]:
hdisplay([
left.join(right, how = "left"),           # how: beskriver hur de ska joinas ihop, viktigaste delen. Left är default
left.join(right, how = "right")],
["how = 'left'","how = 'right'" ]
)

# Varför blev som nedan?

,LA,LB,LC,LD,RC,RD,RE,RF
0,LA0,LB0,LC0,LD0,nan,nan,nan,nan
1,LA1,LB1,LC1,LD1,nan,nan,nan,nan
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
,LA,LB,LC,LD,RC,RD,RE,RF
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
4,nan,nan,nan,nan,RC4,RD4,RE4,RF4
5,nan,nan,nan,nan,RC5,RD5,RE5,RF5

In [170]:
left = sample_df("A0", "D3", prefix = "L").add_prefix("L")
right = sample_df("C2", "F5", prefix = "R").add_prefix("R")

hdisplay([left, right], ["Left", "Right"]
)

# Lägger till prefix här till båda för att inte ha problem när man joinar sen.

,LA,LB,LC,LD
0,LA0,LB0,LC0,LD0
1,LA1,LB1,LC1,LD1
2,LA2,LB2,LC2,LD2
3,LA3,LB3,LC3,LD3
,RC,RD,RE,RF
2,RC2,RD2,RE2,RF2
3,RC3,RD3,RE3,RF3
4,RC4,RD4,RE4,RF4
5,RC5,RD5,RE5,RF5

In [171]:
hdisplay([
left.join(right, how = "inner"),           # inner = intersection
left.join(right, how = "outer")],          # outer = union 
["how = 'inner'","how = 'outer'" ]
)

,LA,LB,LC,LD,RC,RD,RE,RF
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
,LA,LB,LC,LD,RC,RD,RE,RF
0,LA0,LB0,LC0,LD0,nan,nan,nan,nan
1,LA1,LB1,LC1,LD1,nan,nan,nan,nan
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
4,nan,nan,nan,nan,RC4,RD4,RE4,RF4
5,nan,nan,nan,nan,RC5,RD5,RE5,RF5

In [172]:
left.join(right, how = "cross")

     LA   LB   LC   LD   RC   RD   RE   RF
0   LA0  LB0  LC0  LD0  RC2  RD2  RE2  RF2
1   LA0  LB0  LC0  LD0  RC3  RD3  RE3  RF3
2   LA0  LB0  LC0  LD0  RC4  RD4  RE4  RF4
3   LA0  LB0  LC0  LD0  RC5  RD5  RE5  RF5
4   LA1  LB1  LC1  LD1  RC2  RD2  RE2  RF2
5   LA1  LB1  LC1  LD1  RC3  RD3  RE3  RF3
6   LA1  LB1  LC1  LD1  RC4  RD4  RE4  RF4
7   LA1  LB1  LC1  LD1  RC5  RD5  RE5  RF5
8   LA2  LB2  LC2  LD2  RC2  RD2  RE2  RF2
9   LA2  LB2  LC2  LD2  RC3  RD3  RE3  RF3
10  LA2  LB2  LC2  LD2  RC4  RD4  RE4  RF4
11  LA2  LB2  LC2  LD2  RC5  RD5  RE5  RF5
12  LA3  LB3  LC3  LD3  RC2  RD2  RE2  RF2
13  LA3  LB3  LC3  LD3  RC3  RD3  RE3  RF3
14  LA3  LB3  LC3  LD3  RC4  RD4  RE4  RF4
15  LA3  LB3  LC3  LD3  RC5  RD5  RE5  RF5

## Merge 

Pandas .merge() method is similar to .join(), but is more versatile, 
and allows us to specify columns beside the index to join on for both dataframes.

Note: *how* parameter works the same as for join, but the default for merge is "inner", not "left".

In [173]:
# New sample data
left = sample_df("A0", "E3")
left.loc[:, "F"] = ["F10", "F11", "F12", "F13"]
left

right = sample_df("F10", "J13")
hdisplay([left, right], ["Left", "Right"])

In [174]:
left.merge(right, how = 'inner', on = "F")        # Denna matchar inte på index, 
                                                  # Finns det kolumn som heter samma sak går den efter detta per default
                                                  # Då joinar den på "F" här (samma om man inte skriver in)
                                                  # T.ex. i labben, skriva on = "kommun"
                                                  # Hade kolumnerna hetat olika hade det inte funkat alltså, t.ex. prefix man lägger till.

    A   B   C   D   E    F    G    H    I    J
0  A0  B0  C0  D0  E0  F10  G10  H10  I10  J10
1  A1  B1  C1  D1  E1  F11  G11  H11  I11  J11
2  A2  B2  C2  D2  E2  F12  G12  H12  I12  J12
3  A3  B3  C3  D3  E3  F13  G13  H13  I13  J13

In [175]:
# Visa igen för att se olika värden på F i de olika tabellerna
left = sample_df("A0", "E3")
left.loc[:, "F"] = ["F9", "F15", "F12", "F13"]
left

right = sample_df("F10", "J13")
hdisplay([left, right], ["Left", "Right"])

In [176]:
left.merge(right, how = 'inner', on = "F")    # DEN TAR ENBART DE VÄRDEN SOM ÄR LIKA PÅ F OCH SEDAN ALLA ANDRA VÄRDEN TILL I SAMMA RADER

    A   B   C   D   E    F    G    H    I    J
0  A2  B2  C2  D2  E2  F12  G12  H12  I12  J12
1  A3  B3  C3  D3  E3  F13  G13  H13  I13  J13

In [182]:
# New sample data with prefix
left = sample_df("A0", "E3").add_prefix("L")
left.loc[:, "LF"] = ["F10", "F11", "F10", "F11"]
#left.loc[:, "LG"] = ["G10", "G11", "G12", "G13"]
right = sample_df("F10", "J13").add_prefix("R")
hdisplay([left, right], ["Left", "Right"])

In [184]:
left.merge(right, how = 'inner', left_on='LF', right_on='RF')          # talar man om att merga LF i vänster och RF kolumn i höger. (heter join i sql också)
                                                                       # T.ex. kolumner med kommuner. 
                                                                       # Den matchar de specifika kolumner, men övriga blir värdet i raderna  

# TAR UT RADER DÄR ENBART DE HAR ETT GEMENSAMT VÄRDE MELLAN LF OCH RF

   LA  LB  LC  LD  LE   LF   RF   RG   RH   RI   RJ
0  A0  B0  C0  D0  E0  F10  F10  G10  H10  I10  J10
1  A2  B2  C2  D2  E2  F10  F10  G10  H10  I10  J10
2  A1  B1  C1  D1  E1  F11  F11  G11  H11  I11  J11
3  A3  B3  C3  D3  E3  F11  F11  G11  H11  I11  J11

In [189]:
# New sample data
left = sample_df("A0", "E3").add_prefix("L")
left.loc[:, "LF"] =  ["F8", "F9", "F10", "F11"]
right = sample_df("F10", "J13").add_prefix("R")
hdisplay([left, right], ["Left", "Right"])

In [191]:
left.merge(right, how = 'outer', left_on='LF', right_on='RF')    # Mergar ihop utifrån hur datat är, till skillnad från föregående som utgår ifrån vad indexerna heter

    LA   LB   LC   LD   LE   LF   RF   RG   RH   RI   RJ
0   A0   B0   C0   D0   E0   F8  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1   E1   F9  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   E2  F10  F10  G10  H10  I10  J10
3   A3   B3   C3   D3   E3  F11  F11  G11  H11  I11  J11
4  NaN  NaN  NaN  NaN  NaN  NaN  F12  G12  H12  I12  J12
5  NaN  NaN  NaN  NaN  NaN  NaN  F13  G13  H13  I13  J13

In [192]:
left.merge(right, how = 'left', left_on='LF', right_on='RF')

   LA  LB  LC  LD  LE   LF   RF   RG   RH   RI   RJ
0  A0  B0  C0  D0  E0   F8  NaN  NaN  NaN  NaN  NaN
1  A1  B1  C1  D1  E1   F9  NaN  NaN  NaN  NaN  NaN
2  A2  B2  C2  D2  E2  F10  F10  G10  H10  I10  J10
3  A3  B3  C3  D3  E3  F11  F11  G11  H11  I11  J11

In [188]:
left.merge(right, how = 'right', left_on='LF', right_on='RF')

    LA   LB   LC   LD   LE   LF   RF   RG   RH   RI   RJ
0   A2   B2   C2   D2   E2  F10  F10  G10  H10  I10  J10
1   A3   B3   C3   D3   E3  F11  F11  G11  H11  I11  J11
2  NaN  NaN  NaN  NaN  NaN  NaN  F12  G12  H12  I12  J12
3  NaN  NaN  NaN  NaN  NaN  NaN  F13  G13  H13  I13  J13

In [ ]:
# Annat exempel han lyfte här och ändrade i datat, se det sen.

## Working with real data

In [194]:
employees = pd.read_json("..\\Data\\employees.json")
departments = pd.read_json("..\\Data\\departments.json")
display(employees)
display(departments)

  first_name last_name              job_title  salary       department
0       John       Doe         Sales Director  120000            Sales
1       Jane     Smith         HR Coordinator   60000  Human Resources
2    Michael   Johnson      Software Engineer  110000               IT
3      Sarah  Williams   Marketing Specialist   75000            Sales
4      David     Brown             HR Manager   90000  Human Resources
5      Emily     Davis  IT Support Specialist   55000               IT
6      Jacob    Wilson   Sales Representative   80000            Sales
7     Olivia     Moore      Marketing Manager  100000            Sales
8      Ethan       Lee      Financial Analyst   85000            Sales
9     Sophia    Taylor           HR Assistant   50000  Human Resources

   department_name  department_head       location  office_number   budget
0            Sales   Sarah Williams       New York            101  1000000
1  Human Resources      David Brown        Chicago            202   800000
2               IT  Michael Johnson  San Francisco            303  1200000

In [195]:
# Merga här, finns bara en som matchar, deparment
new_df = employees.merge(departments, left_on="department", right_on= "department_name")
# T. vänster # t. höger

new_df

,first_name,last_name,job_title,salary,department,department_name,department_head,location,office_number,budget
0,John,Doe,Sales Director,120000,Sales,Sales,Sarah Williams,New York,101,1000000
1,Sarah,Williams,Marketing Specialist,75000,Sales,Sales,Sarah Williams,New York,101,1000000
2,Jacob,Wilson,Sales Representative,80000,Sales,Sales,Sarah Williams,New York,101,1000000
3,Olivia,Moore,Marketing Manager,100000,Sales,Sales,Sarah Williams,New York,101,1000000
4,Ethan,Lee,Financial Analyst,85000,Sales,Sales,Sarah Williams,New York,101,1000000
5,Jane,Smith,HR Coordinator,60000,Human Resources,Human Resources,David Brown,Chicago,202,800000
6,David,Brown,HR Manager,90000,Human Resources,Human Resources,David Brown,Chicago,202,800000
7,Sophia,Taylor,HR Assistant,50000,Human Resources,Human Resources,David Brown,Chicago,202,800000
8,Michael,Johnson,Software Engineer,110000,IT,IT,Michael Johnson,San Francisco,303,1200000
9,Emily,Davis,IT Support Specialist,55000,IT,IT,Michael Johnson,San Francisco,303,1200000

In [193]:
nowrap_display(employees.merge(departments, left_on="department", right_on= "department_name"))

,username,first_name,last_name,job_title,salary,department,department_name,department_head,location,office_number,budget
0,johdoe,John,Doe,Sales Director,120000,Sales,Sales,Sarah Williams,New York,101,1000000
1,sarwil,Sarah,Williams,Marketing Specialist,75000,Sales,Sales,Sarah Williams,New York,101,1000000
2,jacwil,Jacob,Wilson,Sales Representative,80000,Sales,Sales,Sarah Williams,New York,101,1000000
3,olimoo,Olivia,Moore,Marketing Manager,100000,Sales,Sales,Sarah Williams,New York,101,1000000
4,ethlee,Ethan,Lee,Financial Analyst,85000,Sales,Sales,Sarah Williams,New York,101,1000000
5,jansmi,Jane,Smith,HR Coordinator,60000,Human Resources,Human Resources,David Brown,Chicago,202,800000
6,davbro,David,Brown,HR Manager,90000,Human Resources,Human Resources,David Brown,Chicago,202,800000
7,soptay,Sophia,Taylor,HR Assistant,50000,Human Resources,Human Resources,David Brown,Chicago,202,800000
8,micjoh,Michael,Johnson,Software Engineer,110000,IT,IT,Michael Johnson,San Francisco,303,1200000
9,emidav,Emily,Davis,IT Support Specialist,55000,IT,IT,Michael Johnson,San Francisco,303,1200000

In [196]:
users = pd.read_json("..\\data\\users.json")
nowrap_display(users)

# Testa att merga med employee data

,username,password,email,phone,host
0,johdoe,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37b9f30d327c1b5ed9cd,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,jansmi,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61ed6a3f5b58d10b197a,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
2,micjoh,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381d632692c27b8a5c5d7,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
3,sarwil,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cddcb59c0b1d18b1e2369,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
4,davbro,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4a4d2c6c5f5f3a7c5f5,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
5,emidav,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706ea8c1db8f6f24e18e62,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3
6,jacwil,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731d6e542536a8d63d1f3,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
7,olimoo,79cfd142536a5d27528d3306ef28e26d038c625764167b4e8d44b35ab02b4df6,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
8,ethlee,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c93e9e20c8f98f26e21,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
9,soptay,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439ebd0c24b1714de4d75f4,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2

In [197]:
# new_column = employees["first_name"].apply(lambda name: name[:3].lower()) + employees["last_name"].apply(lambda name: name[:3].lower())
# employees.insert(0, "username", 
#                  employees["first_name"].apply(lambda name: name[:3].lower()) +
#                  employees["last_name"].apply(lambda name: name[:3].lower()))

employees["username"] = (employees["first_name"].str[:3] + employees["last_name"].str[:3]).str.lower()
display(employees)

,first_name,last_name,job_title,salary,department,username
0,John,Doe,Sales Director,120000,Sales,johdoe
1,Jane,Smith,HR Coordinator,60000,Human Resources,jansmi
2,Michael,Johnson,Software Engineer,110000,IT,micjoh
3,Sarah,Williams,Marketing Specialist,75000,Sales,sarwil
4,David,Brown,HR Manager,90000,Human Resources,davbro
5,Emily,Davis,IT Support Specialist,55000,IT,emidav
6,Jacob,Wilson,Sales Representative,80000,Sales,jacwil
7,Olivia,Moore,Marketing Manager,100000,Sales,olimoo
8,Ethan,Lee,Financial Analyst,85000,Sales,ethlee
9,Sophia,Taylor,HR Assistant,50000,Human Resources,soptay

In [ ]:
nowrap_display(employees.merge(users))

,username,first_name,last_name,job_title,salary,department,password,email,phone,host
0,johdoe,John,Doe,Sales Director,120000,Sales,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37b9f30d327c1b5ed9cd,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,jansmi,Jane,Smith,HR Coordinator,60000,Human Resources,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61ed6a3f5b58d10b197a,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
2,micjoh,Michael,Johnson,Software Engineer,110000,IT,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381d632692c27b8a5c5d7,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
3,sarwil,Sarah,Williams,Marketing Specialist,75000,Sales,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cddcb59c0b1d18b1e2369,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
4,davbro,David,Brown,HR Manager,90000,Human Resources,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4a4d2c6c5f5f3a7c5f5,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
5,emidav,Emily,Davis,IT Support Specialist,55000,IT,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706ea8c1db8f6f24e18e62,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3
6,jacwil,Jacob,Wilson,Sales Representative,80000,Sales,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731d6e542536a8d63d1f3,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
7,olimoo,Olivia,Moore,Marketing Manager,100000,Sales,79cfd142536a5d27528d3306ef28e26d038c625764167b4e8d44b35ab02b4df6,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
8,ethlee,Ethan,Lee,Financial Analyst,85000,Sales,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c93e9e20c8f98f26e21,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
9,soptay,Sophia,Taylor,HR Assistant,50000,Human Resources,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439ebd0c24b1714de4d75f4,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2

In [198]:
# Vanligt att man vill slå ihop två dataset OCH aggregera dom. 

new_df = employees.merge(departments, left_on="department", right_on= "department_name")

grouped_df = new_df.groupby(["department", "department_name", "department_head", "location", "office_number", "budget"],
                             as_index = False)["salary"].agg(["mean", "count"])

nowrap_display(grouped_df)


grouped_df = new_df.groupby(["department", "department_name", "department_head", "location", "office_number", "budget"],
                             as_index = False).agg(
                                 number_of_employees = pd.NamedAgg(column = "salary", aggfunc ="count"),
                                 average_salary = pd.NamedAgg(column = "salary", aggfunc = "mean"))
nowrap_display(grouped_df)

,department,department_name,department_head,location,office_number,budget,mean,count
0,Human Resources,Human Resources,David Brown,Chicago,202,800000,66666.666667,3
1,IT,IT,Michael Johnson,San Francisco,303,1200000,82500.000000,2
2,Sales,Sales,Sarah Williams,New York,101,1000000,92000.000000,5

,department,department_name,department_head,location,office_number,budget,number_of_employees,average_salary
0,Human Resources,Human Resources,David Brown,Chicago,202,800000,3,66666.666667
1,IT,IT,Michael Johnson,San Francisco,303,1200000,2,82500.000000
2,Sales,Sales,Sarah Williams,New York,101,1000000,5,92000.000000